3) You are given with T number of strings. You need to sort the strings according to their first character.
Input :
4
“AXXX”
“UVVVV”
“PGGGG”
“BOOUU”

Output :
“AXXX”
“BOOUU”
“PGGGG”
“UVVVV”


Solution:

<script>
function sort(){
var no;
no=Number(document.getElementById("no_input").value);
var inputArray = [];

for(var i=0; i<no; i++) {
	//Taking Input from user
	inputArray[i] = prompt('Enter Element ' + (i+1));
}
document.write("Input:"+"<br />");
for (i = 0; i < no; i++)  
{ 
    document.write(inputArray[i]+"<br />");
} 
inputArray.sort();
document.write("<br />"+"Output:"+"<br />");
for (i = 0; i < no; i++)  
{ 
    document.write(inputArray[i]+"<br />");
} 

}
</script>
</head>
<body>
Enter Number of Strings:<input id="no_input"><br />
<button onclick="sort()">Click me</button>
</body>
</html>
